<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
		<link rel="stylesheet" href="assets/styling.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>Drive It Down</title>
	</head>
	<body>
		<noscript>
			You need to enable JavaScript to run this app.
			<br>
			<a href="https://www.enable-javascript.com/">Click here to learn how to enable JavaScript</a>
		</noscript>
		<div id="root"></div>
		<script src="assets/bundled-javascript.js"></script>
	</body>
</html>